{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "/home/tokyohardrock/.config/fastfetch/logo.txt",
    "color": {
      "1": "blue",
      "2": "white",
    },
  },
  "display": {
    "separator": "  ",
  },
  "modules": [
    {
      "key": "{#0;34}╭───────────╮",
      "type": "custom",
    },
    {
      "key": "{#0;34}│ {#0;37}user      {#keys}{#0;34}│",
      "type": "title",
      "format": "{#1;34}{user-name}",
    },
    {
      "key": "{#0;34}├───────────┤",
      "type": "custom",
    },
    {
      "key": "{#0;34}│ {icon}  {#0;37}distro {#keys}{#0;34}│",
      "type": "os",
    },
    {
      "key": "{#0;34}│   {#0;37}de     {#keys}{#0;34}│",
      "type": "de",
    },
    {
      "key": "{#0;34}│   {#0;37}wm     {#keys}{#0;34}│",
      "type": "wm",
    },
    {
      "key": "{#0;34}│   {#0;37}shell  {#keys}{#0;34}│",
      "type": "shell",
    },
    {
      "type": "packages",
      "key": "{#0;34}│   {#0;37}pkgs   {#keys}{#0;34}│",
    },
    {
      "key": "{#0;34}│ ⏲  {#0;37}uptime {#keys}{#0;34}│",
      "type": "uptime",
    },
    {
      "key": "{#0;34}╰───────────╯",
      "type": "custom",
    },
  ],
}
