// Documentation at https://www.sublimetext.com/docs/color_schemes.html
{
	"variables":
	{
	},
	"globals":
	{
		"background": "#1A1A1A",
    	"foreground": "#E6E6E6",
    	"caret": "#FFFFFF",
    	"selection": "#3A3A3A",
    	"line_highlight": "#2A2A2A",
	},
	"rules":
	[
		{
      	"name": "Comments",
      	"scope": "comment",
      	"foreground": "#6E6E6E"
    	},
    	{
      	"name": "Built-in constant",
      	"scope": "constant.language",
      	"foreground": "#5c9eff"
    	},
    	{
      	"name": "Function argument",
      	"scope": "variable.parameter",
      	"foreground": "#F92672"
    	},
    	{
      	"name": "Number",
      	"scope": "constant.numeric",
      	"foreground": "#ffffff"
    	},
    	{
      	"name": "diff.inserted",
      	"scope": "markup.inserted",
      	"foreground": "#5c9eff"
    	},
    	{
      	"name": "diff.changed",
      	"scope": "markup.changed",
      	"foreground": "#5c9eff"
    	},
	]
}
